{
  "name": "dependabot-vuln-test",
  "version": "1.0.0",
  "description": "Test project with intentionally vulnerable dependencies for Dependabot testing",
  "main": "index.js",
  "dependencies": {
    "lodash": "4.17.19",
    "axios": "0.21.0",
    "minimist": "1.2.5",
    "follow-redirects": "1.14.7",
    "node-fetch": "2.6.0",
    "ansi-regex": "5.0.0",
    "path-parse": "1.0.6",
    "tar": "6.1.0"
  }
}
